apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:yJgyf7g=,iv:VYbKitqejAbsry7CSHDYVphqghJC+oYc4Qnf3S2Dt0A=,tag:WJSeTSKycbTxtLrUPxd1Gw==,type:str]
    admin-password: ENC[AES256_GCM,data:pvnzFVKL,iv:ZdBYsx+Axgwxz2AaZVGuR1IBgl27eOp3SOINB8sA5Ns=,tag:C4G3ic2Rd7kcInZZ9T1sSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxv70e2wplr64ews9kkhyk8yp46x4wnhgxcjsvd8thzagqzz5a8q0ww3jc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWDV5cERXakJvb0M3RGZi
            Nm5iOWduVlo2Z2RZcU52L0l1ZUd0QTI4TzFZCm1aN1NxcU13ZWVOZGN3VU1aVitT
            aGtqOTdLWjdabE5GeldxMWtoL2VqdGcKLS0tIFhpL2ZtYmRPVVovWXY0M0c4M2I1
            V1ZPL29Qd09ZbjljUjFhNGpJblJBaHMKXAOIXqm3xpokjUoc5U/AxST3M41ffzbE
            i4jX25NOQFMWxu+bCkwXFf32IP/bf7zPubwziVdeHfiMZxG/GAK+hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T18:39:32Z"
    mac: ENC[AES256_GCM,data:PQym+ueNWLpJR4rDMTCvEErVe88oY8FL18mT2FzP/bLD2YT08WgArpsEIHWnEoDGQuA9uFyCMMAA6ZqIyKgVOZhBduaAoLV91xKU481TaX16aI3HB7jLgHd3DRwWuCDSl2bo97RYkW3p1/Ym5WJHYtKyNl2wvxBNH2aaTi4bamA=,iv:qKK/AXrvSvXLUIWmetjBomLFjk6mFoicGe2mkZUwLGs=,tag:ZLCMOIld0znkzs3XZs3tTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
