apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:f5GBcxE2AWKODHxE/pZRsd/J3VeHQ1wx1lK/13WHhkuBmnkj/A==,iv:67jFgyrwWNhw9VOaGE4wVOypFmBXZk4LOj5kiT+WjD8=,tag:PvNYTv/G0HPuDtwEeU+0og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxv70e2wplr64ews9kkhyk8yp46x4wnhgxcjsvd8thzagqzz5a8q0ww3jc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaERrN0k2bU5Bak9hNkMx
            UE1tWTdsVHN5eVAvTzJiWk1CWExHQmtZdlJJCm1QSVArWERRU05kd3hULy9YcnRv
            NTZlRW1ubmNzaHNxaWRFM1FhQVIzWEkKLS0tIEJTQUZyTmhMektWVzBkSEJQS0xN
            L1Y2anVsZm5jSXN3bnVLQWYxbHZ5QncKqxIaBNIXJoUCBN5QCABO3jYC5N9l6059
            TceTfGVhHpeuVoUNmbny8mx/SOoJRicF5O9FOMZNO1QaBuhQEaqSZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T18:39:31Z"
    mac: ENC[AES256_GCM,data:PMUF1XkaUDnjFEeVdiq1akgjYLFKmBS0yIo2u+HKRICR28q4x5l9tEe8COnWfZFzU3oRahCtz3xCDydS5cFvPtg2fSZRukKwBf4NYOIMCpGSoL49iHK3GBu0Kxgy9mWAX4U5Zpc60kY8cZCJ7cbJfEjFuYuzxkJDljghQcVHmq8=,iv:+o3eZcecwWjW0R2bKo86lFRWBlVdTujRvQ4I5Hb+pW0=,tag:upbCk42SoPzYTyYLsiWaTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
