apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xHn6SJYXOdBqWJjRqNYNLnydk4UE2A==,iv:xMfYWkUPNwm8TmJYUhDbaDQuHZ929wImeIKJTAF3qPE=,tag:+7Fi60Q8jbc/ebLijPtK+A==,type:str]
    api-key: ENC[AES256_GCM,data:hCCE8sOBQlvX7WROw2AItF8A4RI2nlspeBDTdrTNd+JBMA6weA==,iv:QN77INSFV8UFkqwMpeun6ggrqh7fNkrrQZM6r/Y/e6w=,tag:j9BvBGDpPA/OHhjngVNagg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxv70e2wplr64ews9kkhyk8yp46x4wnhgxcjsvd8thzagqzz5a8q0ww3jc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK1I4N0xpV0MvN0pDeUhv
            bEhhOFFyeXZjZlJQTHcyTENPcklBVmhNT0U0CmllVHVRbW1md0pJallITktoN05n
            dVFpT2U0endIYXVNdVpyR1ptM3A0MDgKLS0tIFc0T2cvZnRjUEkyeGEwN3F2NVNR
            QXFnZGNGeWVOc3Vqbm1VS29tbk1La1kKStx21l5o9VS1Fz48IOPsHjDfqFcGiqkb
            MxwXiIbWp7FBFkMtlRV0WiuMrS8d6K9VMEwcuGk9HS9nNEMruUNWaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T18:39:31Z"
    mac: ENC[AES256_GCM,data:r7sEYizPQt2zL799HEKpNjnuZO6oSPSjgA7R36AW1mNxRW3IdAaCgi5EAl34HNEJirAhodESxWI1xmOnBUiziRHuznw4cYs6Nrcm3pP5Vv3kk/XlhuUlCE51q7PTnzMtJX2rHxeryNB6JdtYSsVPzbExRqUeM8SJfml+lA2VpFc=,iv:/0ZfLDCfK5dUADsjHiTIy8sM4MqB1PM9/TmqmWD2JoM=,tag:mrTIIBpenzhirxZulK3qhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
