apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:6GjzHgzd4z0D8x5XSEuZ36oJBnnWRG7+A1YBTEbiBos6hnnpl8ACbUbrg2JaYRH74ihuJZX+G/pw+HnR,iv:fXnFkUPbTXWVyZuF6C4gsJtC1El+f9C7mT7LP0LvvQE=,tag:e9QuI00MWUpPQLkHzOjGlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxv70e2wplr64ews9kkhyk8yp46x4wnhgxcjsvd8thzagqzz5a8q0ww3jc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ1BGUVY5bUY2RDRxMmZk
            RmlpN2tDYkZUM2w0K2RrZGN1R1pud2lvcERFCnRwVGlDOXdBdkZBNkxaSVMydDBk
            dlJKOVdueXBxS0I2dW1UUWxFaU1YdzAKLS0tIFhyS2ozbmh4OXQ2dmlhNDIxMWVB
            c3ZrdWpKZTBDekw4WDBwcitUcnJuZFUKBHoBIFpxjbw457E45UGXp3RbhKCoOJxz
            +D9rami836Duk28j+e0Ta9SNRGI/SuF6Ke5PsKrlxWkQbNzE/x97Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T18:39:32Z"
    mac: ENC[AES256_GCM,data:RXM+2UrPYE5k1gICjkQO0ssRXslSVpmA77HlcDdL6AXT70sR5ui48sY2A3ZPmYMHpvf8mjF3ya3sGnEX/cfPHhgHkCgEQ0rf/ahS+GkMZui73vsyui0+25AFFBWGMIfDsKPBh9etFBovH6ZwQ5XVildd1ZRKDtZQtFPIS+YeypQ=,iv:g/7Jey/+4mU5pLJYQ4hbwHdgkBer+wUzJXMxtGaFYek=,tag:JX5dVMBPrxJoYcbdZ/+VSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
