apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/OmKoDW9JHRe99c=,iv:w3Z5uA2cM8HB2Jrb+NrbWRMaukf0A4rVHkFFB/NpdqE=,tag:FefUjfFLRwqHGm+Fua043Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RZaDa75SyS0xaqoNxjRTy2T1qeVcfw==,iv:ji3RBhYONNFULsNKInVB7phuDsmVfxe6igojnlQ9N5w=,tag:wOTqiIbLxa1uZ5QyKXNhkw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gb6CrKhe0LlUJYH/xhWmCGuR2gsfSLhioo61ou+VpAu3Vbpx,iv:nc3urVZNTcoRAntBQp0qrIY+4pE9iYPOi4aGV0X8UAo=,tag:VDYTYlN5hrr22XfG83MUZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxv70e2wplr64ews9kkhyk8yp46x4wnhgxcjsvd8thzagqzz5a8q0ww3jc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSGd2d2VNZHcxbmlsMHFX
            TWt6MW1BcTJUQUF5cEd3amt2UlhlZmxHa0RRCnltbHV4MnJxbHdWNlpCQm9sT0ho
            d3JqVkZUMkFDYkNjajlMMUE5cjJ6R1UKLS0tIHh0ZlhxMnpPWWhLQ3c1cHh1RGRj
            VlRaSDN6aVN0dGRPTGQ5VG41OGdTUVEK9fQtQCsVzFyQHeyNRmcHbNo4/4JlfMBB
            I+LzrmsR1Reo9aJzUj3Bw6t8uczX4Ek4HAOJoYtyCPpJ+9i5Vz1eSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T18:39:31Z"
    mac: ENC[AES256_GCM,data:coIGJj8laEtMnlP0o1mTRczqTsKzZt9EIBXm2DarYTn+2hukmOVTNLL22OR7TZzTsvTUfFC6vDIH42+6gdE1iAtYgyFNT66CkFg04GY9sR5jdpWl9bm8fURZD+6ZD2DL7LI8ZpNIfWnZHkxnjd0cxK+1zhEkmqSM94wCVjiAIis=,iv:kvzuWbEHy2fQ1nmE3xx7bwCcGPPeMwvYn/g6TEG6i/4=,tag:3QADDnBNm+vNQqyhoJ99Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
