apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fqeyRQFXbctyo9eZcHl36DqW5efNhT8AnZRmPU2zZ2epgTJr,iv:XMZuCKcD+wzWjGdlvHK8gTrnNd8rYucaYz4KZp/L/2g=,tag:CWZ4Pzc0DSgekqnXQyoUaA==,type:str]
    credentials.json: ENC[AES256_GCM,data:vEPv3eXWF1gOPDWbB+ztjDHyiQBEBmSWthZFYtX3xquAUaKbl7zFoDzaJLPG4bglOSWHyl68lw+ddwIiKur3iaNh5C3MT+T+Gs+BiizRHBF4jvJaShAcC6TTGUGGrsC4zXuA1+7TpMCnjU5iAp1pI1ELeTSgTT5TVbCpq3QzvESYzEfxNFI/5qoisI30VIxv8Q8YeLLF+leTVceuFz6Dg3j/57Tf/Mcwcpadv1t/Ng==,iv:NDW2Bb1+VVp9Kx3VNIy7URt2YbZIDxaa4701dDXs85U=,tag:84+V4jUHXIc/CW2S/CZH0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gxv70e2wplr64ews9kkhyk8yp46x4wnhgxcjsvd8thzagqzz5a8q0ww3jc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS0pZak5kQVRLRHN1b2Rk
            ZjZHNUpQczdyNWJDWGZNZFVqN05xVURPZ1ZNCndYdVo1WHNTK0xYalRraC9BTkx4
            b1ZEdmpVQUszTWVoTzVNWitiWFlXblEKLS0tIHkrcCtkazZ3V250eUtWQ1U5QVFv
            VnF6VmZSRFpmcVJaMnhRemVJODNML3cK/+/6mSeairWYCyMnC1Jp7iSkxuDwxO0P
            ogkuUhMgbng9fUKO8VNRRbYdFS/+GS/pdAYEtHbMDnYjX1VGNtQkwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T18:39:31Z"
    mac: ENC[AES256_GCM,data:s9sG44dNMOhpYJjr7dWqSU38hKw4q8t7arCuoQl75NjOqOBgzfZnx+6CLxA+hmc61nGADVrGnpPYW0l1ZDECclOWz9ktgzrZ9OuSYeapfYQKWG11dTZpgNPP9JWExbmDalhh7dxRgZCprFb95TTG9A4FoILCM3oys0yY2VbUiJw=,iv:p+RVeAHk1CoWyLvpHxRr2+FFkVCofTVVZluqquyqymI=,tag:CbNPv74JU4oZDcUqnsD0Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
